
=== HYPEROBJECT VIDEO ONTOLOGY MAP ===

Total Collection Statistics:
├── Total Videos: 302
└── Total Duration: 51.74 minutes

❂ DEFORESTACION
├── Videos: 36
├── Duration: 379.44 seconds
├── Mean Duration: 10.54 seconds
└── Orientations:
    ├── vert: 18 videos
    └── hor: 18 videos

❂ FABRICAS
├── Videos: 15
├── Duration: 158.1 seconds
├── Mean Duration: 10.54 seconds
└── Orientations:
    ├── ver: 7 videos
    └── hor: 8 videos

❅ WASTE POLLUTION
├── Videos: 14
├── Duration: 144.92 seconds
├── Mean Duration: 10.35 seconds
└── Orientations:
    ├── ver: 7 videos
    └── hor: 7 videos

❈ WILDFIRE
├── Videos: 16
├── Duration: 136.66 seconds
├── Mean Duration: 8.54 seconds
└── Orientations:
    ├── ver: 8 videos
    └── hor: 8 videos

❇ DESAROLLO 
├── Videos: 22
├── Duration: 289.94 seconds
├── Mean Duration: 13.18 seconds
└── Orientations:
    ├── ver: 12 videos
    └── hor: 10 videos

❈ GANADERIA
├── Videos: 44
├── Duration: 463.76 seconds
├── Mean Duration: 10.54 seconds
└── Orientations:
    ├── vert: 22 videos
    └── hor: 22 videos

❅ HURACAN
├── Videos: 28
├── Duration: 241.16 seconds
├── Mean Duration: 8.61 seconds
└── Orientations:
    ├── ver: 9 videos
    └── hor: 19 videos

❅ MACROS-FUERZAS
├── Videos: 10
├── Duration: 105.4 seconds
├── Mean Duration: 10.54 seconds
└── Orientations:
    └── hor: 10 videos

❇ MINERIA
├── Videos: 26
├── Duration: 274.04 seconds
├── Mean Duration: 10.54 seconds
└── Orientations:
    ├── vert: 13 videos
    └── hor: 13 videos

✿ NATURALEZA-ANIMALES
├── Videos: 91
├── Duration: 911.17 seconds
├── Mean Duration: 10.01 seconds
└── Orientations:
    ├── vert: 45 videos
    └── hor: 46 videos
